@media screen and (min-width: 992px) {  

body{
    margin: 0;
    background-color: #FBF9FA;
  }

header {
    display: flex;
    background-color: #FBF9FA;
    margin-top: 0;
  
  }

.header-img{
    background-image: url("../img/wheat.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 650px;
    height: 675px;
  }

.header-nav{
    margin-top: 15px;
    width: auto;
    position: absolute;
    margin-left: 300px;
  }
.header-nav-link{
    color: black;
    font-family: system-ui;
    text-decoration: none;
    font-size: 20px;
    margin-right: 25px;
    margin-left: 50px;
  }
.header-content{
    margin-top: 100px;
    margin-left:325px;
    font-size: 20px;
  }
.header-h1{
  font-family: system-ui;
  font-weight: 300;
}

.qd{
    font-weight: 400;
    color: #E4BC7E;
  }

.learn_more{
    width: 175px;
    height: 35px;
    border: 2px solid green;
    border-bottom: none;
    border-top: none;
    background-color: rgba(0,0,0,0);
    font-family: sans-serif;
  }

section{
    margin-left: 50px;
    margin-right: 50px;
  }

.companies-header{
    padding-bottom: 5px;
    font-weight: 300;
    font-family: sans-serif;
    margin-bottom: 0;
    border-bottom: 2px solid green;
    border-left: 8px solid green;
  }
.bg-color{
    padding-top: 10px;
    background-color: #fff;
    padding-bottom: 25px;
  }
.companies-p{
    font-family: system-ui;
    margin-bottom: 0;
    font-size: 14px;
  }
.companies-main-container{
    display: flex;
    padding-bottom: 50px;
  }

.companies-headers{
    font-family: system-ui;
    color: #62A745;
  }

.companies-paragraphs{
    font-family: system-ui;
    font-size: 14px;
  }

.companies-containers{
    margin-right: 50px;
  }

.serve-img-container{
  display: flex;
}

.serve-img{
    margin-top: 10px;
    width: 40px;
    height: 30px;
    margin-bottom: 10px;
  }

.serve-img-span{
    display: flex;
    font-family: system-ui;
    font-weight: bold;
    padding-right: 100px;
    margin-top: 15px;
    margin-left: 25px;
  }

table, td, th{
    margin-top: 15px;
    font-family: system-ui;
    font-size: 13px;
    text-align: center;
    border: 2px solid #e2ba7b;
    border-collapse: collapse;
    height: 30px;
  }
table{
  width: 100%;
}

table tr th:nth-child(1) {
  width: 10%;
}

.bg-color{
  padding-top: 10px;
  background-color: #fff;
  padding-bottom: 25px;
}

.bg-color2{
  margin-top: 40px;
  padding-top: 5px;
  background-color: #fff;
  padding-bottom: 25px;
}

.offer-list{
  font-family: system-ui;
  font-size: 14px;
  color: #E4BC7E;
}

.offer-list-item{
  color: #E4BC7E;

}

.offer-list-content{
  color:black;
}

.our-news-container{
  display: grid;
  margin-top: 20px;
  margin-bottom: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.our-news-img{
  width: 100px;
  height: 130px;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.news-container{
  box-shadow: 0px 0px 8px 0px #D3D3D3;
  display: flex;
}
.news-container:not(:last-of-type){
  margin-right: 30px;
}

.news-content{
  font-family: system-ui;
  font-size: 14px;
  margin-right: 15px;

}

footer{
  background-color: #f5f5f5 ;
}

.footer-container{
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
}
.footer-addresess{
  display: flex;
}
.contact-img{
  height: 30px;
  width: 30px;
}

.contact-container{
  display: grid;
  grid-template-columns: 1fr;
}
.contact-img2{
  height: 20px;
  width: 30px;
}

.contact-img, .contact-img2{
  margin-bottom: 25px;
}

.footer-headers, .contact-header{
  font-family: system-ui;
  font-weight: bold;
}

.footer-headers{
  margin-left: 25px;
  margin-right: 15px;
}

.footer-p{
  font-size: 14px;
  font-family: system-ui;
}

.main-office-container{
  margin-top: 5px;
  margin-left: 25px;
  margin-right: 75px;
}

.representation-container{
  margin-top: 5px;
}

.representation-switz-container{
  margin-top: 5px;
}

}

@media screen and (min-width: 769px) and (max-width: 991px){

  body{
    margin: 0;
    background-color: #FBF9FA;
  }

header {
    display: flex;
    background-color: #FBF9FA;
    margin-top: 0;
  }

.header-img{
    background-image: url("../img/wheat.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 550px;
    height: 575px;
  }

.header-nav{
    margin-top: 15px;
    width: 991px;
    position: absolute;
    margin-left: 200px;
    overflow-wrap:break-word;
  }
.header-nav-link{
    color: black;
    font-family: system-ui;
    text-decoration: none;
    font-size: 18px;
    margin-left: 45px;
  }
.header-content{
    margin-top: 100px;
    margin-left:150px;
    font-size: 18px;
  }
.header-h1{
  font-family: system-ui;
  font-weight: 300;
}

.qd{
    font-weight: 400;
    color: #E4BC7E;
  }

.learn_more{
    width: 175px;
    height: 35px;
    border: 2px solid green;
    border-bottom: none;
    border-top: none;
    background-color: rgba(0,0,0,0);
    font-family: sans-serif;
  }

section{
    margin-left: 50px;
    margin-right: 50px;
  }

.companies-header{
    padding-bottom: 5px;
    font-weight: 300;
    font-family: sans-serif;
    margin-bottom: 0;
    border-bottom: 2px solid green;
    border-left: 8px solid green;
    width: 991px;
    font-size: 28px;
  }
.bg-color{
    padding-top: 10px;
    background-color: #fff;
    padding-bottom: 25px;
  }
.companies-p{
    font-family: system-ui;
    margin-bottom: 0;
    font-size: 16px;
    width: 991px;
  }
.companies-main-container{
    display: flex;
    padding-bottom: 25px;
    width: 991px;
  }

.companies-headers{
    font-family: system-ui;
    color: #62A745;
    font-size: 24px;
  }

.companies-paragraphs{
    font-family: system-ui;
    font-size: 18px;
  }

.companies-containers{
    margin-right: 50px;
  }

.serve-img-container{
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr 1fr;
}  
.serve-img{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 0;
    width: 35px;
    height: 30px;
  }

.serve-img-span{
    font-family: system-ui;
    font-weight: bold;
    padding-right: 100px;
    margin-top: 15px;
    padding-left: 0;
  }

table, td, th{
    margin-top: 15px;
    font-family: system-ui;
    font-size: 14px;
    text-align: center;
    border: 2px solid #e2ba7b;
    border-collapse: collapse;
    height: 50px;
  }
table{
  width: auto;
}

td,th{
  padding-left: 20px;
  padding-right: 20px;
}

table tr th:nth-child(1) {
  width: 10%;
}

.bg-color{
  padding-top: 10px;
  background-color: #fff;
  padding-bottom: 25px;
}
.footer-addresess{
  display: grid;
  grid-template-columns: 0.6fr 1fr;
}
.bg-color2{
  margin-top: 40px;
  padding-top: 5px;
  background-color: #fff;
  padding-bottom: 25px;
}

.offer-list{
  font-family: system-ui;
  font-size: 16px;
  width: 900px;
}

.offer-list-item{
  color: #E4BC7E;
}

.offer-list-content{
  color:black;
}

.our-news-container{
  margin-top: 20px;
  margin-bottom: 30px;
  width: 900px;
}

.our-news-img{
  width: 130px;
  height: 130px;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}

.news-container{
  box-shadow: 0px 0px 8px 0px #D3D3D3;
  display: flex;
  margin-bottom: 25px;
}
.news-container:not(:last-of-type){
  margin-right: 30px;
}

.news-content{
  font-family: system-ui;
  font-size: 16px;
  margin-right: 15px;

}

footer{
  background-color: #f5f5f5 ;
}

.footer-container{
  margin-left: 50px;
  margin-right: 50px;

}

.contact-img{
  height: 20px;
  width: 20px;
}

.contact-img2{
  height: 15px;
  width: 20px;
}

.footer-headers, .contact-header{
  font-family: system-ui;
  font-weight: bold;
}

.footer-headers{
  margin-right: 15px;
}

.footer-p{
  font-size: 14px;
  font-family: system-ui;
}

.main-office-container{
  margin-top: 5px;
  margin-right: 75px;
}

.representation-container{
  margin-top: 5px;
}

.representation-switz-container{
  margin-top: 5px;
}

}

@media screen and (max-width: 768px){

body{
    margin: 0;
    background-color: #FBF9FA;
  }

header {
    display: flex;
    background-color: #FBF9FA;
    margin-top: 0;
  
  }

.header-img{
    background-image: url("../img/wheat.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 650px;
    height: 675px;
  }

.header-nav{
    margin-top: 15px;
    width: 768px;
    position: absolute;
    margin-left: 50px;
    margin-right: 50px;

  }
.header-nav-link{
    color: black;
    font-family: system-ui;
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
  }

.header-nav-link:not(:first-of-type){
  margin-left: 100px;
}
.header-nav-link:nth-child(1){
  margin-left: 50px;
}
.header-nav-link:nth-child(5){
  margin-left: 160px;
}
.header-nav-link:last-of-type{
  margin-left: 130px;
}
.header-content{
  text-align: center;
    margin-top: 150px;
    margin-left:50px;
    font-size:20px;
  }
.header-h1{
  font-family: system-ui;
  font-weight: 300;
}

.qd{
    font-weight: 400;
    color: #E4BC7E;
  }

.learn_more{
    width: 175px;
    height: 50px;
    border: 2px solid green;
    border-bottom: none;
    border-top: none;
    background-color: rgba(0,0,0,0);
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 500;
  }

section{
    margin-left: 50px;
    margin-right: 50px;
  }

.companies-header{
    padding-bottom: 5px;
    font-weight: 300;
    font-family: sans-serif;
    margin-bottom: 0;
    border-bottom: 2px solid green;
    border-left: 8px solid green;
    width: 768px;
  }
.bg-color{
    padding-top: 10px;
    background-color: #fff;
    padding-bottom: 25px;
    width: 768px;
  }
.companies-p{
    font-family: system-ui;
    margin-bottom: 0;
    font-size: 18px;
    width: 768px;
  }
.companies-main-container{
    display: block;
    padding-bottom: 50px;
  }

.companies-headers{
    font-family: system-ui;
    color: #62A745;
    font-size: 24px;
  }

.companies-paragraphs{
    font-family: system-ui;
    font-size: 16px;
  }

.companies-containers{
    margin-right: 50px;
  }

.serve-img-container{
  display: grid;
  grid-template-columns: 0.1fr 1fr;
}
.table-section{
  display: none;
}
.serve-img{
    margin-top: 10px;
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

.serve-img-span{
    display: flex;
    font-family: system-ui;
    font-weight: bold;
    padding-right: 100px;
    margin-top: 15px;
    margin-left: 25px;
  }

table, td, th{
    margin-top: 15px;
    font-family: system-ui;
    font-size: 13px;
    text-align: center;
    border: 2px solid #e2ba7b;
    border-collapse: collapse;
    height: 30px;
  }
table{
  width: 100%;
}

table tr th:nth-child(1) {
  width: 10%;
}

.bg-color{
  padding-top: 10px;
  background-color: #fff;
  padding-bottom: 25px;
}

.bg-color2{
  margin-top: 40px;
  padding-top: 5px;
  background-color: #fff;
  padding-bottom: 25px;
}

.offer-list{
  font-family: system-ui;
  font-size: 18px;
  color: #E4BC7E;
}

.offer-list-item{
  color: #E4BC7E;

}

.offer-list-content{
  color:black;
}

.our-news-container{
  display: block;
  margin-top: 20px;
  margin-bottom: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.our-news-img{
  width: 100px;
  height: 100px;
  margin:15px;
}

.news-container{
  box-shadow: 0px 0px 8px 0px #D3D3D3;
  display: flex;
  margin-bottom: 25px;
}
.news-container:not(:last-of-type){
  margin-right: 30px;
}

.news-content{
  font-family: system-ui;
  font-size: 17px;
  margin-right: 15px;

}

footer{
  background-color: #f5f5f5 ;
}

.footer-container{
  margin-left: 50px;
  margin-right: 50px;
}

.footer-addresess{
  display: grid;
  grid-template-columns:0.1fr 1fr;
}

.contact-img{
  height: 30px;
  width: 30px;
}

.contact-img2{
  height: 20px;
  width: 30px;
}

.contact-img, .contact-img2{
  margin-bottom: 25px;
}

.footer-headers, .contact-header{
  font-family: system-ui;
  font-weight: bold;
}

.footer-headers{
  margin-left: 25px;
  margin-right: 15px;
}

.footer-p{
  font-size: 14px;
  font-family: system-ui;
}

.main-office-container{
  margin-top: 5px;
  margin-right: 75px;
}

.representation-container{
  margin-top: 5px;
}

.representation-switz-container{
  margin-top: 5px;
}


}